<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xha-Br-9yh">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Bar" id="sCw-Fg-P6h">
                                        <connections>
                                            <action selector="toolBarButtonPress:" destination="2" id="ov0-b1-9Qg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cafe" id="TzZ-Vf-1wb">
                                        <connections>
                                            <action selector="toolBarButtonPress:" destination="2" id="v5O-IB-YOl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Florist" id="pcV-be-z8l">
                                        <connections>
                                            <action selector="toolBarButtonPress:" destination="2" id="bMY-wP-zc5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="ATM" id="hHO-X1-wBt">
                                        <connections>
                                            <action selector="toolBarButtonPress:" destination="2" id="F2y-L5-AFg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Park" id="LXw-sK-KAd">
                                        <connections>
                                            <action selector="toolBarButtonPress:" destination="2" id="xs8-D6-5zA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="fbl-Qj-L6n">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fbl-Qj-L6n" id="HMS-qz-7FK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>